version: "3"

services:
    backend-api:
      build: ./backendService
      ports:
        - 443:80
      tty: true
      links:
        - mongo-service

    frontend-service:
      build: ./MagnfioFrontEnd
      ports:
        - 80:3000
      tty: true
    
    events-service:
      build: ./eventsService
      ports:
        - 2020:8080
      tty: true

    mongo-service:
      image: mongo:latest
      hostname: test_mongodb
      environment:
        - MONGO_INITDB_DATABASE=uploads
        - MONGO_INITDB_ROOT_USERNAME=magnifio_dbaUser
        - MONGO_INITDB_ROOT_PASSWORD=xyz123
      ports:
        - 27017:27017 


